Network evolution (simulation component)
========================================

NOTE: This component is currently non-functional.

network_evolution_sim module
-------------------------------------------------------

.. automodule:: defSim.network_evolution_sim.network_evolution_sim
    :members:
    :undoc-members:
    :show-inheritance:

MaslovSneppenModifier
-----------------------------------------------------

.. automodule:: defSim.network_evolution_sim.MaslovSneppenModifier
    :members:
    :undoc-members:
    :show-inheritance:

NewTiesModifier
-----------------------------------------------------

.. automodule:: defSim.network_evolution_sim.NewTiesModifier
    :members:
    :undoc-members:
    :show-inheritance:

References
----------

.. [MaslovSneppen2002] Maslov, S., & Sneppen, K. (2002). Specificity and stability in topology of protein networks.
    Science, 296(May), 910–913. https://doi.org/10.1126/science.1065103