Neighbor selector (simulation component)
=======================================================

neighbor_selector_sim module
-------------------------------------------------------

.. automodule:: defSim.neighbor_selector_sim.neighbor_selector_sim
    :members: select_neighbors
    :undoc-members:
    :show-inheritance:

RandomNeighborSelector
-------------------------------------------------------

.. automodule:: defSim.neighbor_selector_sim.RandomNeighborSelector
    :members:
    :undoc-members:
    :show-inheritance:


SimilarNeighborSelector
-------------------------------------------------------

.. automodule:: defSim.neighbor_selector_sim.SimilarNeighborSelector
    :members:
    :undoc-members:
    :show-inheritance:


ABC
-------------------------------------------------------

.. automodule:: defSim.neighbor_selector_sim.neighbor_selector_sim
    :members: NeighborSelector
    :undoc-members:
    :show-inheritance: