Tools
=======================

CreateOutputTable
---------------------------------------------

.. automodule:: defSim.tools.CreateOutputTable
    :members: create_output_table
    :undoc-members:
    :show-inheritance:

    
ABC of CreateOutputTable
---------------------------------------------

The Abstract Base Class of the CreateOutputTable method:

.. automodule:: defSim.tools.CreateOutputTable
    :members: OutputTableCreator
    :undoc-members:
    :show-inheritance:


OutputMeasures
---------------------------------------------

.. automodule:: defSim.tools.OutputMeasures
    :members:
    :undoc-members:
    :show-inheritance:
    

NetworkDistanceUpdater
---------------------------------------------

.. automodule:: defSim.tools.NetworkDistanceUpdater
    :members:
    :undoc-members:
    :show-inheritance:


ClusterExecutionScript
---------------------------------------------

.. automodule:: defSim.tools.ClusterExecutionScript
    :members:
    :undoc-members:
    :show-inheritance:


.. [Bramson2016] Bramson, A., Grim, P., Singer, D. J., Fisher, S., Berger, W., Sack, G., & Flocken, C. (2016).
    Disambiguation of social polarization concepts and measures.
    *The Journal of Mathematical Sociology, 40*(2), 80–111. https://doi.org/10.1080/0022250X.2016.1147443