Dissimilarity component
==========================================

DissimilarityCalculator module
-----------------------------------------------------------------

.. automodule:: defSim.dissimilarity_component.dissimilarity_calculator
    :members:
    :undoc-members:
    :show-inheritance:

EuclideanDistance
-----------------------------------------------------------

.. automodule:: defSim.dissimilarity_component.EuclideanDistance
    :members:
    :undoc-members:
    :show-inheritance:

HammingDistance
---------------------------------------------------------

.. automodule:: defSim.dissimilarity_component.HammingDistance
    :members:
    :undoc-members:
    :show-inheritance:
